# InfoS

./: pom.xml
src/main/java/com/keshe/: InfoStackMain.java
src/main/java/com/keshe/chat/: Chat.java  WebSocketConfig.java
src/main/java/com/keshe/chatcontroller/: WebSocketServer.java
src/main/java/com/keshe/cofig/: SwaggerConfig.java
src/main/java/com/keshe/controller/: AgreeController.java  CollectionsController.java  CommentController.java  ForwardController.java  LableController.java  MessageController.java  RelationController.java  ReplyController.java  RoleController.java  RolerUserController.java  UserController.java  VideoController.java  ViueController.java
src/main/java/com/keshe/entity/: Agree.java  ChatRecord.java  Collections.java  Comment.java  CommentAndName.java  Forward.java  Img.java  Lable.java  Message.java  MessageAndAllInfo.java  Relation.java  Reply.java  RetJsonData.java  Role.java  RoleUser.java  User.java  Video.java
src/main/java/com/keshe/mapper/: ArgeeMapper.java  ChatRecordMapper.java  CollectionsMapper.java  CommentMapper.java  ForwardMapper.java  ImgMapper.java  LableMapper.java  MessageMapper.java  RelationMapper.java  ReplyMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/keshe/service/: AgreeService.java  ChatRecordService.java  CollectionsService.java  CommentService.java  ForwardService.java  ImgService.java  LableService.java  MessageService.java  RelationService.java  ReplyService.java  RoleService.java  RoleUserService.java  UserService.java  VideoService.java
src/main/java/com/keshe/service/impl/: AgreeServiceImpl.java  ChatRecordServiceimpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  ForwardServiceImpl.java  ImgServiceImpl.java  LableServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  ReplyServiceImpl.java  RoleSrviceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/keshe/tools/: ApplicationContextRegister.java  DateChange.java  DeflaterCompress.java  EmailUtil.java  Md5Password.java  Pack.java  QiniuUpload.java  SingleSession.java  VariableName.java  Verify.java
src/main/resources/: application.yml  banner.txt
src/main/resources/API/: agree.md  collection.md  follow.md  login.md  register.md
src/main/resources/static/: chatroom.html  collect.html  friend.html  index.html  login.html  mynote.html  reset.html
src/main/resources/static/api/: login.md
src/main/resources/static/css/: chatroom.css  home.css  jigsaw.css  video.css
src/main/resources/static/css/font/css/: all.css
src/main/resources/static/js/: friend.js  home.js  jigsaw.js  jquery.min.js  particulars.js  person.js  person2.js
src/main/resources/static/js/pages/: video.js
